
VITE_SUPABASE_URL=https://gapommytsuyrgncimrwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcG9tbXl0c3V5cmduY2ltcndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MTA3NTcsImV4cCI6MjA0MDE4Njc1N30.NNq_Zjf7BST7hJv5SyKPDmQnQdg05i1pgejiV00puXo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXBhcnJvdC0yNy5jbGVyay5hY2NvdW50cy5kZXYk